<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunTraining.RunTraining">

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:00"
        android:textColor="@color/lavender"
        android:textSize="48sp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/stopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintStart_toEndOf="@+id/startButton"></Button>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyczyść"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></Button>


    <Button
        android:id="@+id/substractMinuteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 1 Min"
        app:layout_constraintEnd_toEndOf="@+id/startButton"
        app:layout_constraintStart_toStartOf="@+id/startButton"
        app:layout_constraintTop_toTopOf="@+id/countdownText"></Button>

    <Button
        android:id="@+id/addMinuteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 1 Min"
        app:layout_constraintEnd_toEndOf="@+id/clearButton"
        app:layout_constraintStart_toStartOf="@+id/clearButton"
        app:layout_constraintTop_toTopOf="@+id/countdownText"></Button>

    <Button
        android:id="@+id/button15s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 sek"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/countdownText"
        app:layout_constraintStart_toStartOf="@+id/substractMinuteButton"></Button>

    <Button
        android:id="@+id/button30s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 sek"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/countdownText"
        app:layout_constraintEnd_toStartOf="@+id/button1min"
        app:layout_constraintStart_toEndOf="@+id/button15s"></Button>

    <Button
        android:id="@+id/button1min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 min"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/countdownText"
        app:layout_constraintEnd_toEndOf="@+id/addMinuteButton"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>